// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 353, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Write Certificate to Smart Card"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,296,231,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO1,40,193,246,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,40,22,246,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON1,296,22,50,14
    LTEXT           "File Name:",IDC_STATIC,40,11,34,8
    EDITTEXT        IDC_EDIT2,40,54,246,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,40,42,34,8
    CONTROL         "Display Password",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,73,71,10
    EDITTEXT        IDC_EDIT3,40,113,246,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,40,144,246,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter PIN:",IDC_STATIC,40,102,34,8
    LTEXT           "Confirm PIN:",IDC_STATIC,40,133,42,8
    CONTROL         "Display PIN",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,163,52,10
    LTEXT           "Select Removable Disk:",IDC_STATIC,40,182,75,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,40,93,246,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

